<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
</head>
<body>
    <h1>Sistema de País</h1>
    Vivendo em: <input type="text" name="txtpais" id="txtpais">
    <input type="button" value="Conferir" onclick="clicar()">
    <div id="res">

    </div>
    <script>
        function clicar() {
            var txtp = document.querySelector('input#txtpais')
            var res = document.querySelector('div#res')
            if (txtp.value.toUpperCase == 'BRASIL') {
                res.innerHTML = 'Brasileiro'
            } else {
                res.innerHTML = 'Estrangeiro'
            }
        }
    </script>
</body>
</html>